# Global configuration
spring.application.name=MddApi

# Tomcat configuration
server.port=${TOMCAT_PORT:9000}

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.sql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Process .env file
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:${MYSQL_PORT:3306}}/${MYSQL_DATABASE:db_mdd}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT secret key
app.jwt.secret=${JWT_SECRET}
app.jwt.salt=${JWT_SALT}

# JWT expiration time (hour)
app.jwt.expiration=1

# JWT issuer
app.jwt.issuer=MDD API