# Global configuration
spring.application.name=MddApi

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.sql=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Process .env file
spring.config.import=optional:file:config/.env[.properties]

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:${MYSQL_PORT:3306}}/${MYSQL_DATABASE:db_mdd}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

# Database  initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=optional:file:config/schema.sql
spring.sql.init.data-locations=optional:file:config/data.sql

# JWT secret key
app.jwt.secret=${JWT_SECRET}
app.jwt.salt=${JWT_SALT}

# JWT expiration time (hour)
app.jwt.expiration=1

# JWT issuer
app.jwt.issuer=MDD API